<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>NflashServer test</title>
        <script type="text/javascript">
            neuralQuery = "QUERY TEXT From Vision.webcam_a As $wa Select $wa -> nm.obj.ssd_tensorflow.ssd_mobilenet_v1_coco_2017_11_17 {\"include\": [\"person\", \"clock\"]}";
            //neuralQuery = "QUERY TEXT From Vision.webcam_a As $wa Select $wa -> nm.obj.ssd_tensorflow.ssd_mobilenet_v1_coco_2017_11_17 {\"exclude\": [\"person\", \"clock\"]}";
            //neuralQuery = "QUERY TEXT From Vision.webcam_a As $wa Select $wa -> nm.obj.ssd_tensorflow.ssd_mobilenet_v1_coco_2017_11_17";
            
            ws = new WebSocket("ws://localhost:9080");
            
            ws.onopen = function(event) {
              if (ws.readyState === 1) {
                // Send the query:
                ws.send(neuralQuery);
                
                sendData();
              }
            };
            
            // Send some data to the queue that was opened with above query:
            var image_data = [
                "https://www.kuntaliitto.fi/sites/default/files/styles/expert_page/public/media/editor_managed/kirurgi_0.jpg",
                "https://blog.keras.io/img/imgclf/cats_and_dogs.png",
                "https://i.cbc.ca/1.4050687.1490994631!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_780/woman-huge-umbrella.jpg",
                "https://ichef.bbci.co.uk/food/ic/food_16x9_832/recipes/quick_pepperoni_pizza_64616_16x9.jpg",
                "https://d1nz104zbf64va.cloudfront.net/dt/a/o/top-7-books-that-changed-the-world.jpg",
                "http://static3.uk.businessinsider.com/image/5829e82f848fb61174ffc515/you-can-sleep-at-this-5-million-apartment-inside-londons-st-pancras-clock-tower.jpg",
                "https://s-media-cache-ak0.pinimg.com/originals/0e/2e/e3/0e2ee3cd816c66a2b600f7f502b4a903.jpg"
            ];
            var image_index = 0;
            var image_max_index = image_data.length;
            
            var sendData = function () {
                ws.send("INPUT webcam_a {\"image_url\": \"" + image_data[image_index] + "\"}");
                image_index += 1;
            };
            
            ws.onmessage = function(event) {
                console.log("Received data: " + event.data);
                var jsonData = JSON.parse(event.data);
                var objects = [];
                jsonData.forEach( function (objDetection) { objects.push(objDetection.object_class.name); } );
                var div = document.getElementById('query-log-result');
                var imageUrl = "";
                if (jsonData[0] != null && typeof jsonData[0] != 'undefined') {
                    imageUrl = jsonData[0].info.input.image_url;
                }
                div.innerHTML += '<tr style="border: 1px solid black; font-family: consolas; font-size: small"><td><img src=\"' + imageUrl + '\" width=\"300\"></td><td>' + objects + '</td><td>'+ event.data + '</td></tr>';
                if (image_index < image_max_index) {
                    sendData();
                }
            };
            
            // Show the query for the user.
            // First wait until the document has been loaded:
            document.addEventListener("DOMContentLoaded", function(event) { 
                var queryDiv = document.getElementById('neural-query');
                queryDiv.innerHTML = neuralQuery;
            });
        </script>
    </head>
    <body>
      <p><b>NQL-example</b></p>
      <p>Please wait a minute, we'll prepare some object detection for you... :-)</p>
      <div id="neural-query" style="border: 1px solid black; font-family: consolas; font-size: small"></div>
      <div id="query-log">
        <table style="border: 1px solid black; font-family: consolas; font-size: small">
            <thead>
                <tr>
                  <th>Image</th>
                  <th>Objects</th>
                  <th>Detection data</th>
                </tr>
            </thead>
            <tbody id="query-log-result"></tbody>
        </table>
      </div>
    </body>
</html>