<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>NflashServer test</title>
        <style>
            body {
                background: black;
                font-family: consolas;
                color: beige;
            }
            textarea {
              width: 600px;
              height: 300px;
              background: black;
              color: beige;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </head>
    <body>
      <div>
        <b>Neural Server - Tiny Client</b>
      </div>
      <div style="border: 1px solid black; font-family: consolas; font-size: small">
        <select id="command" onclick="displayExample()">
            <option selected="selected">QUERY TEXT</option>
            <option>INPUT</option>
            <option>STOP</option>
            <option>START</option>
            <option>QUERY LIST</option>
            <option>SHOW</option>
            <option>SUBSCRIBE</option>
            <option>UNSUBSCRIBE</option>
            <option>DELETE</option>
        </select>
        <br/>
        <textarea id="neural-query" width="600">From
  Vision.webcam_a As $wa
Select $wa -> nm.obj.ssd_tensorflow.ssd_mobilenet_v1_coco_2017_11_17
{"include": ["person", "clock"]}
        </textarea>
        <textarea id="input-source-driver">{
  "inputSourceDriver": "input.webdatainputsourcedriver",
  "dataSourceUri": "https://www.kuntaliitto.fi/sites/default/files/styles/expert_page/public/media/editor_managed/kirurgi_0.jpg",
  "targetQueue": "webcam_a"
}
        </textarea>
        <div>
            <p>Help:</p>
            <div id="example-query"></div>
        </div>
        <br/>
        <div>
            <img id="display-image" />
            <div id="image-objects"></div>
        </div>
        <br/>
        <button id="send-query" onclick="sendQuery()">Send</button>
        <button id="send-isd-request" onclick="sendInputSourceDataRequest()">Send Input Source Data Request</button>
      </div>
      <div id="query-log"></div>
    </body>
</html>